CHANNEL_NAME=mychannel
CHAINCODE_NAME=asset-tx
CONN_PROFILE_FILE=/home/matthew/github.com/hyperledgendary/full-stack-asset-transfer-guide/_cfg/uf/_gateways/org1gateway.json
ID_FILE=org1admin.id
ID_DIR=/home/matthew/github.com/hyperledgendary/full-stack-asset-transfer-guide/_cfg/uf/_wallets/org1/
TLS_ENABLED=false
